<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thalby</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo"><img src="imajes/logo.svg" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Try a Free Guide</a></li>
                <li><a href="#">Stories</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="#" target="_blank" title="insta"><img src="imajes/" alt="#"></a></li>
            <li><a href="#"><img src="imajes/" alt="#"></a></li>
            <li><a href="#"><img src="imajes/" alt="#"></a></li>
        </ul>
    </div>
</header>
<main>
    <section class="main_banner">
        <div class="conteiner">
            <h1>Fall deeper in love with <br> humanity.</h1>
            <p>Get to know the world through our concise, informative and inspiring guides.</p>
            <a href="#">Shop Now</a>
        </div>
        <div>
            <img src="imajes/cards.jpg">
        </div>
    </section>
    <section class="best_sellers">
        <div class="conteiner">
            <h2>Our guides explain countries and cultures.</h2>
            <p>Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged residents who want to gain a deeper understanding of the cultures and societies they care about.</p>
            <p>Available as ebooks here and on Amazon.</p>
            <h2>Our best sellers</h2>
            <div>
                <img src="" alt="">
                <p>Thalby Guide to French Culture and Heritage</p>
                <p>USD 6.99</p>
                <a href="#">Add to cart</a>
            </div>
            <div>
                <img src="" alt="">
                <p>Thalby Guide to French Culture and Heritage</p>
                <p>USD 6.99</p>
                <a href="#">Add to cart</a>
            </div>
            <div>
                <img src="" alt="">
                <p>Thalby Guide to French Culture and Heritage</p>
                <p>USD 6.99</p>
                <a href="#">Add to cart</a>
            </div>
        </div>
            
        </div>

    </section>
</main>
</body>
</html>